gulimall-product/src/main/resources/application.yml (before)
#spring:
#  datasource:
#    username: root
#    password: root
#    url: jdbc:mysql://192.168.56.10:3306/gulimall_pms
#    driver-class-name: com.mysql.cj.jdbc.Driver
#  #配置注册中心地址
#  cloud:
#    nacos:
#      discovery:
#        server-addr: 127.0.0.1:8848
#    alicloud:
#      access-key: LTAI5tKbarxLzGjW8nMFwt7M
#      secret-key: scD784oIvI6xkKPBjml42CBzXHXPuO
#      oss:
#        endpoint: oss-cn-shanghai.aliyuncs.com
#  application:
#    name: gulimall-product
#  jackson:
#    date-format: yyyy-MM-dd HH:mm:ss
#  thymeleaf:
#    cache: false
#  mvc:
#    static-path-pattern: /static/**
#  redis:
#    host: 192.168.56.10
#    port: 6379
#  session:
#    store-type: redis
#
#mybatis-plus:
#  mapper-locations: classpath:/mapper/**/*.xml
#  global-config:
#    db-config:
#      id-type: auto
#      logic-delete-field: flag # 全局逻辑删除的实体字段名(since 3.3.0,配置后可以忽略不配置步骤2)
#      logic-delete-value: 1 # 逻辑已删除值(默认为 1)
#      logic-not-delete-value: 0 # 逻辑未删除值(默认为 0)
#
#server:
#  port: 10000
#logging:
#  level:
#    com.xinchen.gulimall: debug
#
#
#
#

gulimall-product/src/main/resources/application.yml (after)
#spring:
#  datasource:
#    username: root
#    password: root
#    url: jdbc:mysql://192.168.56.10:3306/gulimall_pms
#    driver-class-name: com.mysql.cj.jdbc.Driver
#  #配置注册中心地址
#  cloud:
#    nacos:
#      discovery:
#        server-addr: 127.0.0.1:8848
#    alicloud:
#      access-key: LTAI5tKbarxLzGjW8nMFwt7M
#      secret-key: scD784oIvI6xkKPBjml42CBzXHXPuO
#      oss:
#        endpoint: oss-cn-shanghai.aliyuncs.com
#  application:
#    name: gulimall-product
#  jackson:
#    date-format: yyyy-MM-dd HH:mm:ss
#  thymeleaf:
#    cache: false
#  mvc:
#    static-path-pattern: /static/**
#  redis:
#    host: 192.168.56.10
#    port: 6379
#  session:
#    store-type: redis
#
#mybatis-plus:
#  mapper-locations: classpath:/mapper/**/*.xml
#  global-config:
#    db-config:
#      id-type: auto
#      logic-delete-field: flag # 全局逻辑删除的实体字段名(since 3.3.0,配置后可以忽略不配置步骤2)
#      logic-delete-value: 1 # 逻辑已删除值(默认为 1)
#      logic-not-delete-value: 0 # 逻辑未删除值(默认为 0)
#
#server:
#  port: 10000
#logging:
#  level:
#    com.xinchen.gulimall: debug
#
#seata:
#  tx-service-group: gulimall-product-fescar-service-group

gulimall-product/src/main/resources/application.yml (diff)
@@ -43,6 +43,5 @@
 #  level:
 #    com.xinchen.gulimall: debug
 #
-#
-#
-#
+#seata:
+#  tx-service-group: gulimall-product-fescar-service-group
